DATABASE_URL=''
SECRET_KEY=''
ALGORITHM=''

REDIS_URL=""

MAIL_USERNAME= ""
MAIL_PASSWORD= ""
MAIL_PORT= 587
MAIL_SERVER= ""
MAIL_FROM= ""
MAIL_FROM_NAME="" 

Domain= ""
STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY = ""
SUCCESS_URL=""
CANCEL_URL=""
STRIPE_WEBHOOK_SECRET = ""

B2_KEY_ID=""
B2_APPLICATION_KEY=""
B2_BUCKET_NAME=""
B2_BUCKET_ID=""